spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/loginpage
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.format_sql=true
